<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_busqueda_admin"
        android:icon="@drawable/magnifying_glass_solid"
        android:title="Búsqueda" />
    <item
        android:id="@+id/fragment_vista_principal_admin"
        android:icon="@drawable/house_solid"
        android:title="Vista Principal" />
    <item
        android:id="@+id/fragment_reportar_objeto_admin"
        android:icon="@drawable/volume_high_solid"
        android:title="Reportar Objeto" />
</menu>
