<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5">

    <!-- Título -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Objetos perdidos recientemente"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#01663A"
        android:textColor ="#FFFFFF" />

    <!-- ListView -->
    <ListView
        android:id="@+id/list_view_objetos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray"
        android:padding="8dp" />
</LinearLayout>
